{
  "vulnerability_name": "Hardcoded Secret",
  "old_code": "const apiKey = 'sk_live_abc123xyz';",
  "new_code_minimal": "const apiKey = process.env.API_KEY;",
  "new_code_comprehensive": "const apiKey = process.env.API_KEY;\nif (!apiKey) {\n  throw new Error('API_KEY environment variable is not set');\n}\n// Use apiKey for requests",
  "explanation": "This fix moves the secret out of source code into an environment variable. Secrets in code can be leaked via version control, logs, or screenshots.",
  "security_rationale": "Environment variables keep secrets out of the codebase so they are not committed to git and can be changed per environment (dev/staging/prod) without code changes.",
  "why_ai_generated_this": "AI frequently pastes example API keys or placeholder secrets into code for convenience, and those patterns get copied into real projects.",
  "prerequisites": [
    "Create a .env file (and add .env to .gitignore)",
    "Install dotenv or use process.env directly: require('dotenv').config() at app startup"
  ],
  "additional_steps": [
    "Rotate any secret that was ever committed to version control",
    "Document required env vars in README or .env.example (without real values)",
    "Use a secrets manager (e.g. AWS Secrets Manager) in production"
  ],
  "testing_suggestion": "Ensure tests use mock env vars or a test .env; never commit real secrets.",
  "references": [
    "https://owasp.org/www-community/vulnerabilities/Use_of_hard-coded_password",
    "https://cwe.mitre.org/data/definitions/798.html"
  ]
}
