{
  "vulnerability_name": "Hardcoded Secret",
  "old_code": "API_KEY = 'sk_live_abc123xyz'",
  "new_code_minimal": "from dotenv import load_dotenv\nload_dotenv()\nAPI_KEY = os.environ.get('API_KEY')",
  "new_code_comprehensive": "from dotenv import load_dotenv\nimport os\nload_dotenv()\nAPI_KEY = os.environ.get('API_KEY')\nif not API_KEY:\n    raise RuntimeError('API_KEY environment variable is not set')",
  "explanation": "This fix moves the secret out of source code into an environment variable, typically loaded from a .env file via python-dotenv. Secrets in code can be leaked via version control or logs.",
  "security_rationale": "Environment variables keep secrets out of the codebase so they are not committed to git and can be changed per environment without code changes.",
  "why_ai_generated_this": "AI frequently pastes example API keys or placeholder secrets into code for convenience, and those patterns get copied into real projects.",
  "prerequisites": [
    "pip install python-dotenv",
    "Create a .env file and add .env to .gitignore",
    "Call load_dotenv() at application startup (e.g. in __main__ or config)"
  ],
  "additional_steps": [
    "Rotate any secret that was ever committed to version control",
    "Document required env vars in README or .env.example (without real values)"
  ],
  "testing_suggestion": "Ensure tests use mock env vars or a test .env; never commit real secrets.",
  "references": [
    "https://owasp.org/www-community/vulnerabilities/Use_of_hard-coded_password",
    "https://cwe.mitre.org/data/definitions/798.html"
  ]
}
